#566367
#2c373b
#64b32c

markdown files?

lacy load -> in router

Suchleiste
Contrast


-----------------------------------------------------------------
NPM:
npm install ngx-markdown marked@^15.0.0 --save

npm i remixicon

https://www.npmjs.com/package/ngx-markdown-editor ????

npm i bootstrap@5.3.3

-----------------------------------------------------------------
-----------------------Projekmanagement--------------------------

Warum unser TOol?! wieso warum abgrenzung

Performance testes? im PSP -> beim Pflichtenheft erweiterung ?

Netzplan -> nur "Kritischer Pfad" !

SWOT Analyse

Definition of done ?

Zusammengehörende Tabellen im Projekthandbuch zusammenführen
