#566367
#2c373b
#64b32c

markdown files?

lacy load -> in router

Ordern anlegen?

bei suchleiste weiter Informationen bei ergenis -> pfad, datei
suchergebnisse mit tab und pfeiltasten

bei jeder Navigation weg von editor prüfen ob änderung

Files Abwählen

API Response Models!

Auth guard - wenn im editor niergends navigieren ohne vorher speichern
-----------------------------------------------------------------
NPM:
npm install ngx-markdown marked@^15.0.0 --save

npm i remixicon

npm i ngx-markdown-editor --save
npm i ace-builds bootstrap font-awesome --save
Wichtig: angular json und index.html einträge
Options Einbauen Bsp.: [options]="{resizable: true}"


-----------------------------------------------------------------
-----------------------Projekmanagement--------------------------

Warum unser TOol?! wieso warum abgrenzung

Performance testes? im PSP -> beim Pflichtenheft erweiterung ?

Netzplan -> nur "Kritischer Pfad" !

SWOT Analyse

Definition of done ?

Zusammengehörende Tabellen im Projekthandbuch zusammenführen

AWL mindestens:
1. Kostenplan
2. Zeiterfassung 1 Woche wirklich mitschreiben || in der schule und private
