# App

./: .gitignore  JenkinsFile  Jenkinsfile  build.gradle  settings.gradle  users.db
.run/: Angular CLI Server (document-web).run.xml  (+1 more)
Doc-Api/: build.gradle  settings.gradle
Doc-Api/src/main/java/com/wonkglorg/docapi/: DocApiApplication.java
Doc-Api/src/main/java/com/wonkglorg/docapi/common/: Document.java
Doc-Api/src/main/java/com/wonkglorg/docapi/controller/: RequestController.java
Doc-Api/src/main/java/com/wonkglorg/docapi/db/: FileDB.java
Doc-Api/src/main/java/com/wonkglorg/docapi/filesystem/: DefaultFileSystem.java  FileSystem.java  GitFileSystem.java
Doc-Api/src/main/java/com/wonkglorg/docapi/permissions/: Permission.java  PermissionNode.java
Doc-Api/src/main/java/com/wonkglorg/docapi/user/: DefaultProfile.java  UserProfile.java
Doc-Api/src/test/java/com/wonkglorg/docapi/: DocApiApplicationTests.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ProjectDependencies.Groovy
document/Doc-Api/: build.gradle
document/Doc-Api/src/main/java/com/wonkglorg/doc/api/: DocApiApplication.java
document/Doc-Api/src/main/java/com/wonkglorg/doc/api/cache/: CacheConfig.java  CacheValues.java
document/Doc-Api/src/main/java/com/wonkglorg/doc/api/controller/: AdminController.java  ApiDocumentController.java  ApiGroupController.java  ApiPermissionController.java  ApiRepoController.java  ApiResourceController.java  ApiRoleController.java  ApiUserController.java  AuthController.java  Constants.java  ConvertController.java  CustomErrorController.java  RestResponse.java  TestController.java  TestRequest.java
document/Doc-Api/src/main/java/com/wonkglorg/docapi/: DocApiApplication.java
document/Doc-Api/src/main/java/com/wonkglorg/docapi/controller/: AdminController.java  ApiDocumentController.java  ApiUserController.java  AuthController.java  Constants.java  CustomErrorController.java  RequestController.java
document/Doc-Api/src/main/java/com/wonkglorg/docapi/db/: FileDB.java  FileRepository.java  RepoManager.java
document/Doc-Api/src/main/java/com/wonkglorg/docapi/exception/: LoginFailedException.java
document/Doc-Api/src/main/java/com/wonkglorg/docapi/manager/: FileRepository.java  RepoAsyncOperations.java  RepoManager.java
document/Doc-Api/src/main/java/com/wonkglorg/docapi/properties/: ApiProperties.java  PortProperties.java  RepoProperties.java
document/Doc-Api/src/main/java/com/wonkglorg/docapi/repo/: RepoManager.java
document/Doc-Api/src/main/java/com/wonkglorg/docapi/security/: AuthResponse.java  AuthenticationManager.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationManager.java
document/Doc-Api/src/main/resources/: application.properties  application.yml
document/Doc-Core/: build.gradle
document/Doc-Core/src/main/java/com/wonkglorg/doc/core/: FileRepository.java  RepoProperties.java  RepoProperty.java
document/Doc-Core/src/main/java/com/wonkglorg/docapi/common/: GroupId.java  Identifyable.java  RepoId.java  Resource.java  ResourcePath.java  UserId.java
document/Doc-Core/src/main/java/com/wonkglorg/docapi/db/: DataDB.java  Database.java  DbObjects.java  FileDB.java  JdbiDatabase.java  RepoDB.java  SqliteDatabase.java
document/Doc-Core/src/main/java/com/wonkglorg/docapi/filesystem/: FileResponse.java  GitFileSystem.java  StatusCode.java
document/Doc-Core/src/main/java/com/wonkglorg/docapi/git/: GitRepo.java  RepoProperties.java
document/Doc-Core/src/main/java/com/wonkglorg/docapi/permissions/: GroupPermission.java  Permission.java  PermissionGroup.java  PermissionNode.java  PermissionType.java  Role.java  UserPermission.java
document/Doc-Core/src/main/java/com/wonkglorg/docapi/repo/: DataDB.java  Database.java  SqliteDatabase.java
document/Doc-Core/src/main/java/com/wonkglorg/docapi/response/: Response.java  UserResponse.java
document/Doc-Core/src/main/java/com/wonkglorg/docapi/user/: DefaultProfile.java  UserProfile.java
document/Doc-Core/src/test/java/com/wonkglorg/docapi/: ConverterTest.java  DbDataTests.java  DbSpeedTest.java  DbTests.java  PathTest.java  PermissionTest.java  RepoTests.java  TestUtils.java
(+249 files in other folders)
