plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}


description = "Api Interface to access core data"

dependencies {
    implementation(project(':document:Doc-Core'))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.1")
}