description = "Core Functionality of the Application"

dependencies {
    //database
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.49.0.0'
    implementation 'org.jdbi:jdbi3-core:3.26.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.26.0'
    implementation 'com.google.code.gson:gson:2.12.1'
    //git
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.1.202309021850-r'
    //other
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'ch.qos.logback:logback-classic:1.4.12'
    //just for testing and filling data
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}