plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) //toolchain for jenkins
    }
}

description = "Defines all common build sources for the project modules."

repositories {
    mavenCentral()
}


dependencies {
    println("Adding Build-Common")
}